<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="pushButton12">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton11">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton13">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton14">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton15">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton19">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton16">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton17">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton110">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton18">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton114">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton119">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton111">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton117">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton112">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton120">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton118">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton115">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton116">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton113">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton29">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton28">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton216">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton213">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton22">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton212">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton217">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton218">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton23">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton214">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton219">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton215">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton24">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton25">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton220">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton21">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton27">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton211">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton26">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton210">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton39">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton38">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton316">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton313">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton32">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton312">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton317">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton318">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton33">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton314">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton319">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton315">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton34">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton35">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton320">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton31">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton37">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton311">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton36">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton310">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton49">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton48">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton416">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton413">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton42">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton412">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton417">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton418">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton43">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton414">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton419">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton415">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton44">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton45">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton420">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton41">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton47">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton411">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton46">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton410">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton59">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton58">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton516">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton513">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton52">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton512">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton517">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton518">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton53">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton514">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton519">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton515">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton54">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton55">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton520">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton51">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton57">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton511">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton56">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton510">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="smallDecimalPoint">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_5">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>240</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton010">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>10上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton020">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>10下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton017">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>7下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton016">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>6下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton012">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton015">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>5下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton03">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton014">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>4下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton013">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton02">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton09">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>9上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton04">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>4上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton05">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>5上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton08">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>8上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton019">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>9下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton06">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>6上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton018">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>8下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton01">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton07">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>7上</string>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>22</width>
     <height>171</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>22</width>
     <height>171</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>22</width>
     <height>171</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>50</y>
     <width>22</width>
     <height>171</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>50</y>
     <width>22</width>
     <height>171</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton026">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>16上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton039">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>19下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton023">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>13上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton028">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>18上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton037">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>17下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton025">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>15上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton031">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>11下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton033">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>13下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton036">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>450</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>16下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton021">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>650</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>11上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton029">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>19上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton035">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>15下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton024">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>14上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton038">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>18下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton040">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>20下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton034">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>530</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>14下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton022">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>12上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton027">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>410</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>17上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton032">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>610</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>12下</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
